<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1915</width>
    <height>937</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ActionsContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhEmailCharactersOnly</set>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>210</y>
      <width>971</width>
      <height>711</height>
     </rect>
    </property>
    <widget class="QPushButton" name="QButtonMH">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>290</y>
       <width>270</width>
       <height>45</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Thêm Môn Học</string>
     </property>
    </widget>
    <widget class="QPushButton" name="QButtonSV">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>220</y>
       <width>270</width>
       <height>45</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Thêm SV</string>
     </property>
    </widget>
    <widget class="QLabel" name="NAMEGV">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>110</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>GIAO VIEN</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>110</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Welcome</string>
     </property>
    </widget>
    <widget class="QPushButton" name="QButtonCH">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>360</y>
       <width>270</width>
       <height>45</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Thêm Câu Hỏi</string>
     </property>
    </widget>
    <widget class="QPushButton" name="QButtonLogout">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>430</y>
       <width>270</width>
       <height>45</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>LOG OUT</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
