<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1908</width>
    <height>877</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>140</y>
      <width>1271</width>
      <height>711</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Câu 1</string>
     </attribute>
     <widget class="QRadioButton" name="D">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>440</y>
        <width>671</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>D. xyz</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="C">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>370</y>
        <width>671</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>C. dca</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="A">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>230</y>
        <width>671</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>A. bcd</string>
      </property>
     </widget>
     <widget class="QLabel" name="question">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>100</y>
        <width>761</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Ai là abc?</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="B">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>300</y>
        <width>671</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>B. aab</string>
      </property>
     </widget>
     <widget class="QLabel" name="id_question">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>110</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ID câu hỏi</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Câu 2</string>
     </attribute>
     <widget class="QRadioButton" name="B_2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>300</y>
        <width>671</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>B. qyt</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="C_2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>370</y>
        <width>671</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>C. ajs</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="D_2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>440</y>
        <width>671</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>D. znx</string>
      </property>
     </widget>
     <widget class="QLabel" name="question_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>100</y>
        <width>761</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Cái gì là ijk?</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="A_2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>230</y>
        <width>671</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>A. mno</string>
      </property>
     </widget>
     <widget class="QLabel" name="id_question2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>110</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ID câu hỏi</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Câu 3</string>
     </attribute>
     <widget class="QRadioButton" name="C_3">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>370</y>
        <width>671</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>C. dca</string>
      </property>
     </widget>
     <widget class="QLabel" name="question_3">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>100</y>
        <width>761</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Ai là 123456?</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="B_3">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>300</y>
        <width>671</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>B. aab</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="A_3">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>230</y>
        <width>671</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>A. bcd</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="D_3">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>440</y>
        <width>671</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>D. xyz</string>
      </property>
     </widget>
     <widget class="QLabel" name="id_question3">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>120</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ID câu hỏi</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Câu 4</string>
     </attribute>
     <widget class="QLabel" name="id_question4">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>110</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ID câu hỏi</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="A_4">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>230</y>
        <width>671</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>A. bcd</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="D_4">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>440</y>
        <width>671</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>D. xyz</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="B_4">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>300</y>
        <width>671</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>B. aab</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="C_4">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>370</y>
        <width>671</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>C. dca</string>
      </property>
     </widget>
     <widget class="QLabel" name="question_4">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>100</y>
        <width>761</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>123?</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Câu 5</string>
     </attribute>
     <widget class="QLabel" name="id_question5">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>110</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ID câu hỏi</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="A_5">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>230</y>
        <width>671</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>A. bcd</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="D_5">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>440</y>
        <width>671</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>D. xyz</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="B_5">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>300</y>
        <width>671</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>B. aab</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="C_5">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>370</y>
        <width>671</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>C. dca</string>
      </property>
     </widget>
     <widget class="QLabel" name="question_5">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>100</y>
        <width>761</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>456?</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Câu 6</string>
     </attribute>
     <widget class="QLabel" name="id_question6">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>110</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ID câu hỏi</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="A_6">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>230</y>
        <width>671</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>A. bcd</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="D_6">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>440</y>
        <width>671</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>D. xyz</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="B_6">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>300</y>
        <width>671</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>B. aab</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="C_6">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>370</y>
        <width>671</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>C. dca</string>
      </property>
     </widget>
     <widget class="QLabel" name="question_6">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>100</y>
        <width>761</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>A?</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>Câu 7</string>
     </attribute>
     <widget class="QLabel" name="id_question7">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>110</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ID câu hỏi</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="A_7">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>230</y>
        <width>671</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>A. bcd</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="D_7">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>440</y>
        <width>671</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>D. xyz</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="B_7">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>300</y>
        <width>671</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>B. aab</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="C_7">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>370</y>
        <width>671</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>C. dca</string>
      </property>
     </widget>
     <widget class="QLabel" name="question_7">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>100</y>
        <width>761</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>AAAAA?</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_8">
     <attribute name="title">
      <string>Câu 8</string>
     </attribute>
     <widget class="QLabel" name="id_question8">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>110</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ID câu hỏi</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="A_8">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>230</y>
        <width>671</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>A. bcd</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="D_8">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>440</y>
        <width>671</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>D. xyz</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="B_8">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>300</y>
        <width>671</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>B. aab</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="C_8">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>370</y>
        <width>671</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>C. dca</string>
      </property>
     </widget>
     <widget class="QLabel" name="question_8">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>100</y>
        <width>751</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>A?????????????</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_9">
     <attribute name="title">
      <string>Câu 9</string>
     </attribute>
     <widget class="QLabel" name="id_question9">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>110</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ID câu hỏi</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="A_9">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>230</y>
        <width>661</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>A. bcd</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="D_9">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>440</y>
        <width>661</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>D. xyz</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="B_9">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>300</y>
        <width>661</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>B. aab</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="C_9">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>370</y>
        <width>661</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>C. dca</string>
      </property>
     </widget>
     <widget class="QLabel" name="question_9">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>100</y>
        <width>761</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ABACAS?</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_10">
     <attribute name="title">
      <string>Câu 10</string>
     </attribute>
     <widget class="QLabel" name="question_10">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>90</y>
        <width>851</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Câu 10: 6?</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="A_10">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>230</y>
        <width>601</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>A. bcd</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="D_10">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>440</y>
        <width>601</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>D. xyz</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="B_10">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>300</y>
        <width>601</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>B. aab</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="C_10">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>370</y>
        <width>601</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>C. dca</string>
      </property>
     </widget>
     <widget class="QPushButton" name="finish">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>570</y>
        <width>291</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Kết Thúc Bài Thi</string>
      </property>
     </widget>
     <widget class="QLabel" name="id_question10">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>110</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ID câu hỏi</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1908</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
